|RECORD=BOM|VERSION=3|FILENAME=C:\Users\austi\OneDrive\Desktop\classes\CAPSTONE\PCB_DESIGN\CAPSTONE\CAPSTONE.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.09.2023|TIME=00:24:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=78!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=78!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=SMC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Photo NPN|DESIGNITEMID=Photo NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Phototransistor|USERCOMMENTS=Photo NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Phototransistor","Photo NPN"|COMPONENTPARAMETERS=Code_JEDEC=TO-220-AC,"Comment=Photo NPN","Component Kind=Standard","Description=NPN Phototransistor",Footprint=TO-220_A,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Photo NPN",PackageReference=TO-220_A,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD64429A-8BED-4071-A9E6-1A0E51324064\BB739E15-BFD8-46FA-ADDC-3360A49CD5D2|DESIGNITEMID=CMP-0244-00483-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 5V, 3-Pin TO-220|USERCOMMENTS=L7805CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Farnell|SUPPLIERPARTNO=1467760|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9NRgoZlES6d1qWpFFcQHmVJCgJDD96FTyAEY83APo5dxtW67sQYPq0Y4f5L0c8i6jRI3fIlRljKvnl1zn1hXL4P2av1QMAJdYxI-6wrn4jJUTdNKL8l6wCeM44wrIjzCwtpvOrPtD3yhgI-w9UHkO57lqk1sNq9YK81B5RjD0BlJIyw297Yx1qMTkka6WkOjEw0XAzI92uMTfwGdVhpCcAa5ItsS_C36Qev3iEJi40e-u8JQ18LICzY1W3Dy1OLaULZ4k6d9W9nWdpZiG9BIoMaynNtG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=1|P1=0.679395629059694|Q1=1|L1=GB|OCP1=0.56
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Farnell|SUPPLIERPARTNO=1523916|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VlGYgYyw_hSy8Vvv19SMk01iGzIGIUDAABm2_BUDTeKGZ6zuM1bul425BS6WRVt1WsQ9bzWSwfDVCA7aWwQK9zfmURJmnWUob21_UHKkxii9HtuG2e4XXkxo1yjkr_C12q7oTu-pRt6eq-Mpxl_XuROv6DixkbEICwQD6y6n1hEW8-lRQkskp3aeiKiJHTktXgwq9mj-aXI8jfPF7HBmrpBHolc4WJbAS2aqK0AXwrtmKDU5fVxzBbE5SsSvv02aItvo5pchTHroMK1Gt8vQleBSrEQ3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=8|P1=16.4389478102837|Q1=1|L1=GB|OCP1=13.55|P2=12.3747061007301|Q2=2|L2=GB|OCP2=10.2|P3=11.0765751666339|Q3=5|L3=GB|OCP3=9.13|P4=6.67263564255057|Q4=10|L4=GB|OCP4=5.5|P5=6.58771118891811|Q5=60|L5=GB|OCP5=5.43|P6=6.49065467048101|Q6=120|L6=GB|OCP6=5.35|P7=6.0660324023187|Q7=384|L7=GB|OCP7=5|P8=5.94471175427233|Q8=600|L8=GB|OCP8=4.9
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2087560|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jmbcW9M8gjhBi4vur2TS7RzKB27Tc_3Y9j3a8jJYCQdA6RY6el_Ban8Wko4uC2paWNI2ildBjQ6YlHhiqH3XUx47zHuQrQqjMVbx39WmQprKuJ8eQo0pXK7rFmIepd2py6lBRLDW_njiZli302-NSNfP4wzl8ntkf50pbpsKZpcV14arz5dJcQt097bUL-KCPYFBgnyL2YBYvjKo4Bfr91LkE2IqYOI8nvirRlgcXcfy_Zyzm6IYaGrR-y38i4dEHiBQWvGxAJUsn5cCZxu-u95S9jNhdQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.7494442593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.25|Q1=1|L1=CA|P2=0.24|Q2=200|L2=CA|P3=0.23|Q3=750|L3=CA|P4=0.22|Q4=2500|L4=CA|P5=0.205|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2349009|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=32580|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=N9RY-wj8A4wd-Z7673Cae_yS8xRVBM1m5p4vHDMr7-lRSCa0T6_0ysXgtvSTxPepFRO_ZSDZDd4PonMdyrT9v2TDU9Kc-KL0PQ8_HjW_CPKEWhQiN55V2dGsfMhmrzMQOe57czrh_G77cZv7XEPDudUZTknIIZLTsl951oVG9n6a4JQuDbgQGjv0CckCbaDTPdINa-iL-TyWavVLqioZNOKLfhT6Y1tQgwKL_yK6L1dGWqsdvMX3IoVFFCNzbcGAJ9BICJynXFLxoWfGiKdln9gSw_wqYw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.7494442593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.25|Q1=50|L1=CA|P2=0.235|Q2=250|L2=CA|P3=0.225|Q3=1250|L3=CA|P4=0.22|Q4=5000|L4=CA|P5=0.205|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Newark|SUPPLIERPARTNO=26M0575|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=60326|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8CR0YSI0kjItNiB4ZNmJSF2hl0oxRQaYOsdzs5sfcHyYwU6YAXWtiEtCw-h3un008dpafhjNZY1t9SEJPJb_Ywe3qxFLDpS9VzASwe7jBPGH3WzE8zOo3cX79WOv-yjqGwPNXUWakgaDFmKLt0uKc0ovsbz2lYf7b4N4kH_cB8q8mN68vomyvw95GS4Ed4euil_P1NGLZifLfpjxGrI8-RPXIZMAc6x6mBxIPEQnABKEF7EPIxcWau_64-EmpTlpqDTjWI5JA6xkpkAeZcVV7_psFC7ejA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.6884750694|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.74|Q1=1|L1=US|P2=0.609|Q2=10|L2=US|P3=0.488|Q3=100|L3=US|P4=0.393|Q4=500|L4=US|P5=0.315|Q5=1000|L5=US|P6=0.274|Q6=2500|L6=US|P7=0.258|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Farnell|SUPPLIERPARTNO=412764|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TLWOZGHnv6r7M49PRYq5BZrxbnc0oIS6DUW5Y7pnvEGSh_6fQUOvmtSBjS3kEuUMrW-uphU9GRhlzmYZMoedsFhVOY7FijWnineyoE5vH5C9Mq47gC4c6qM7P62AkGnWQpzy6cArfUdXayMnS3aagusFyEjKD_pzYNEbg23U5iUbjQ_5NkTbyezObdkTROrN3P1TCDE-fh8fu7ske2pvawyPHo7bq99HjX20G8JmfR5mhzh2E-QTLTKJ_f_oFDzrcr2LjHHTJiVJmYEUxqh6n8xjdOPE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=5|P1=0.594471175427233|Q1=1|L1=GB|OCP1=0.49|P2=0.521678786599408|Q2=10|L2=GB|OCP2=0.43|P3=0.461018462576221|Q3=100|L3=GB|OCP3=0.38|P4=0.27903749050666|Q4=250|L4=GB|OCP4=0.23|P5=0.230509231288111|Q5=500|L5=GB|OCP5=0.19
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4561296|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=449700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m9C4QCb2B9QZVY18EyadPKWXsJ6ele7jH-hth8B66g_0OJDPfg7n9g-caFFFM-83lzjIX8U3ElUClWMO_8bseVxEMywu7wFgi3GAAhq8eUvUyR0Cy5imNpgoqj0t13tox55DvtJlBRaTBWmrRKJRkilvIHtwd92p3VIH-hhgtzZhx1ysJ_PvJBd8pH29f8hMS1W1XrXnRXAjUL8Vey0dTKGsTIb6C0i0NikHSuxmO1rUCJMNyPozqTCMeUrFHbcCbMp1wHlZT_-m_StRBrUOLxi4TA3RYQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.7494442593|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.23|Q1=50|L1=CA|P2=0.215|Q2=750|L2=CA|P3=0.21|Q3=2500|L3=CA|P4=0.205|Q4=7500|L4=CA|P5=0.191|Q5=25000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1443-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=21437|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hWnlBTK2aKVtBkmG_5i6a3KcMJPrgHfs-UngQqXNMexV-cXaZYgPCyNdyS3A_poy06dgw4Kl_7aJGvZQUrttQMEVgS8egaLWOegp6Fhg4Tti_LrwrkAq79Lw_haX4MLua2TjiJ_pHK3SGr8KIusdtPbEsX8VMSvOYvK9cVeiG_e2mhnLtf5EYDCFOXox2v0pGRPSPveGN2fMuZRWjp0GHICUFoIPU1gXblc7xWwYieP6cJ-ZKP9CUJx7nd6i8QzJHvtTQNDH28mKsNSBdZd5Pix39U0E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.1358333912|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.5684|Q2=25|L2=US|P3=0.4547|Q3=100|L3=US|P4=0.35966|Q4=500|L4=US|P5=0.26068|Q5=2500|L5=US|P6=0.24108|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=47283|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F-aFgAW4acG69UeVRnZG5bzeysv8D97aj97TZSPVHCb9zFMhBgyPwtaPXsb0Cs8nVRE0l1g-D5Tg3ufUmmH57LhhmJYm2OvjQRmNwWnPkMUqbhVIv9q2EKifMbdodB50w4mcy5_ZM2vsJkbj2XM_gp_KwY5f78CsYFMPznLyZ05HiVI_aRaSqCbP-dTU-jeBr8Si6vSg-P1oPKQFwq2KfSbVBtQ3ZGoMtdx3gWLytWKA-cXvFPwWeAYF1RFvKzvzDp097sJjk4Oi97ssPrkQ0-BcCae5mg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45189.1358334028|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.69|Q1=1|L1=US|P2=0.569|Q2=10|L2=US|P3=0.569|Q3=50|L3=US|P4=0.464|Q4=100|L4=US|P5=0.431|Q5=250|L5=US|P6=0.367|Q6=500|L6=US|P7=0.294|Q7=1000|L7=US|P8=0.266|Q8=2000|L8=US|P9=0.251|Q9=5000|L9=US|P10=0.246|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Farnell|SUPPLIERPARTNO=9756078|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=60428|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vUDjKZyDov9FJmeriHTsupkS4vH2F1V2Z4y8TNE5VXAzUSw5MrnS5QIMvEJ1o7XjNUGLPubC1Y7akP9x9wXqQLTsGAo5trLsmgmO7uSpE10weL01FBJ-FdS9B0blXW0J8gmiaLKB5BkDGoIN2hyHylXVolwfBxUlZWOlrIQ-ibo3JU4KNTAtAudOeDdai9rNozUo-wkGSeRjGfUcCIxJ7nTMaZr8IHxKq6dEfGxKp4esMo5OuJwkcX4qpurdsY6eeSK_5aTfAcYNOAeF1HG1Fn8mohcW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45181.1582523148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=8|P1=0.675756009618303|Q1=5|L1=GB|OCP1=0.557|P2=0.568993839337494|Q2=50|L2=GB|OCP2=0.469|P3=0.462231669056685|Q3=100|L3=GB|OCP3=0.381|P4=0.395505312631179|Q4=500|L4=GB|OCP4=0.326|P5=0.285103522908979|Q5=1000|L5=GB|OCP5=0.235|P6=0.277824284026196|Q6=2500|L6=GB|OCP6=0.229|P7=0.270545045143414|Q7=5000|L7=GB|OCP7=0.223|P8=0.263265806260632|Q8=10000|L8=GB|OCP8=0.217
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Avnet|SUPPLIERPARTNO=L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=6039|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kWwg6pd3CwAx7To2TkfoH8UBoHpqQN0xkLPYL3e2jVp69uGYnyacjwJHDAc3UJCKdR_kR8I5jR2stLULWNMZuo_FbjZJl1Vtsy8GVwYDJl8CfbaZm1a_SyjOPR-rE5E6Mg1wqlzqsYlZh1Gr6oloGvRXnlFJqF4XSa5BhyZuHV8zMg3eeLT_EnEYsvZxD9XfdiRNsZA7VZttrFUZ_8si2mAVYY0WgJtwx3e357GoPhogsLgoX3Ycqvxwk_k_WzVVaQ-ZZpNqre697sn54NQreqh43UKkAw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45188.0989583333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.25691|Q1=1|L1=US|P2=0.25172|Q2=10|L2=US|P3=0.24653|Q3=30|L3=US|P4=0.24134|Q4=50|L4=US|P5=0.23615|Q5=100|L5=US|P6=0.23096|Q6=250|L6=US|P7=0.22577|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L7805CV(????)|CIIVAID=14826859|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=L7805CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulator; linear; fixed; Vout: 5V; Vin: 7-35V; Vd: 2V; 2%; 1A; 0+150 deg.C; THT; TO220|RANK=3|AVAILABLEQUANTITY=1177198|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OHIhl8W5yl_ZMZp2Bmuvx1blOH2NmiMdwOAXvk6IRqC13WjyWafS1Ws-uf3-_hT00Pv6Uj4RiEFsqutAn2KtHbVJFDLw7MleI3uMqqY5rXzDgCuoal4B5DpOi9CyV8HPUBavzSr6RO-Tj5D8_MM3owUKidChL7RmTfTzy6RPvk6E-RVAxsns830XM3TLCIbJbW56RhLc5WYs0IChncn2JfQ0VeIQcsjffWI1l9dZCZHBpV1JGzcj_PtgijE5tvVG9IY0a9Lbyr1pal-iRr5yPF3g7bACqg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/4446403?src-supplier=Halfin|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-73860655.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-25360458.pdf?src-supplier=Element14¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-7264666.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/L7805C-V-STMicroelectronics-datasheet-8494008.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-5578.pdf?src-supplier=Newark¦https://datasheet.octopart.com/L7805CV-STMicroelectronics-datasheet-136036604.pdf?src-supplier=LKR|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45188.4671875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=11|P1=0.654|Q1=1|L1=US|P2=0.5528|Q2=10|L2=US|P3=0.547|Q3=25|L3=US|P4=0.4166|Q4=100|L4=US|P5=0.4018|Q5=250|L5=US|P6=0.3293|Q6=500|L6=US|P7=0.2929|Q7=1000|L7=US|P8=0.2657|Q8=2000|L8=US|P9=0.2389|Q9=2500|L9=US|P10=0.2306|Q10=5000|L10=US|P11=0.203|Q11=10000|L11=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
