﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.9";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-19072019-032871";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"AutomationDirect selector switch, 22mm, 2-position, maintained, (1) N.O. contact(s), plastic base, plastic bezel, Operator: black, knob, 30mm, round, plastic.";"";
"TraceParts.InstanceId";"90-19072019-03287178P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"AutomationDirect selector switch, 22mm, 2-position, maintained, (1) N.O. contact(s), plastic base, plastic bezel, Operator: black, knob, 30mm, round, plastic.";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/GCX3300";"";
"TraceParts.ClassPath";"/F_AUTOMATION_DIRECT/AUTOMATION_DIRECT.5260/";"";
"SUPPLIER_PART_NUMBER";"GCX3300";"";
